CLIENT_URL = http://localhost:3000
PORT = 5000
AT_SECRET = topSecret51
RT_SECRET = topSecret52
CLOUDINARY_NAME = quangtung
CLOUDINARY_API_KEY = 691767399919572
CLOUDINARY_API_SECRET = bzVUcJRt5iQ7fjwKNJtopXkrfzo
DB_HOST = ec2-18-210-191-5.compute-1.amazonaws.com
DB_PORT = 5432
DB_USERNAME = vgxrjfapyhixki
DB_NAME = d3jqfcr587fng3
DB_PASSWORD = 26edb081443ba9636fc7d826e38e18c508da9ebe9950979311ad3a4c8052acd0